backend = "glx";
opacity-rule = [ ];
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 16;
blur-background-exclude = [ "class_g = 'slop'", "class_g = 'XAVA'" ];
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.4;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-exclude = [ "class_g = 'XAVA'" ];
fading = false;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];
active-opacity = 0.9;
inactive-opacity = 0.85;
fade-delta = 25;
no-dnd-shadow = false;
clear-shadow = false;
no-dock-shadow = false;
