backend = "glx";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 16;
blur-background-exclude = [ "class_g = 'slop'", "class_g = 'XAVA'" ];
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.4;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-exclude = [ "class_g = 'XAVA'" ];
fade-exclude = [ ];
active-opacity = 0.98;
inactive-opacity = 0.95;
fade-delta = 25;
no-dnd-shadow = false;
clear-shadow = false;
no-dock-shadow = false;
opacity-rule = [ "100:class_g = 'Polybar'" ];
fading = false;
fade-in-step  = 0.65
fade-out-step = 0.65
