shadow = true;
shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.7;
fading = false;
fade-delta = 0.25;
fade-in-step = 0.002;
fade-out-step = 0.002;
fade-exclude = [ ];
active-opacity = 0.85;
frame-opacity = 0.85;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'CoverGloobus'", "class_g = 'Tilda'", "class_g = 'Firefox'", "class_g = 'Firefox-esr'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
blur-background-exclude = [ "window_type = 'desktop'" ];
inactive-opacity = 0.9;
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
no-fading-openclose = false;
inactive-dim = 0.0;
inactive-dim-fixed = true;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
